language: node_js

environment:
    nodejs_version: "6"

install:
    - npm install
    - npm install -g typescript

script:
    # - mocha --recursive ./dist/test/
    - npm run build
    - npm run cover

after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

