
language: node_js

node_js:
   - lts/*

before_install:
    - yarn global add typescript
    - yarn global add codeclimate-test-reporter

install:
    - yarn

script:
    - yarn run build
    - travis_wait 3 yarn run cover

# after_script:
#     codeclimate-test-reporter < coverage/lcov.info
