version: 0.0.{build}

environment:
    nodejs_version: "6"

install:
    - ps: Install-Product node $env:nodejs_version
    - npm install
    - npm install -g typescript
    - npm run build

test_script:
    - node --version
    - npm --version
    - npm run testonce

build: off